<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-AP-gLa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-wk-ZUL" userLabel="Contain View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoR-9s-H5z" userLabel="View2">
                                                <rect key="frame" x="0.0" y="160" width="320" height="160"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-N6-Em4" userLabel="View3">
                                                <rect key="frame" x="0.0" y="320" width="320" height="160"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIn-bW-fWD" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                <color key="backgroundColor" red="1" green="0.22818016930000001" blue="0.18531557679999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="8l5-20-2Mq"/>
                                            <constraint firstItem="qoR-9s-H5z" firstAttribute="leading" secondItem="wZS-wk-ZUL" secondAttribute="leading" id="98d-RD-l1d"/>
                                            <constraint firstItem="qeG-N6-Em4" firstAttribute="top" secondItem="qoR-9s-H5z" secondAttribute="bottom" constant="8" symbolic="YES" id="C47-5K-ZUm"/>
                                            <constraint firstAttribute="trailing" secondItem="oIn-bW-fWD" secondAttribute="trailing" id="EG5-tn-26B"/>
                                            <constraint firstItem="qoR-9s-H5z" firstAttribute="height" secondItem="oIn-bW-fWD" secondAttribute="height" id="EWc-YW-COi"/>
                                            <constraint firstItem="oIn-bW-fWD" firstAttribute="top" secondItem="wZS-wk-ZUL" secondAttribute="top" id="HnM-TH-gwc"/>
                                            <constraint firstAttribute="trailing" secondItem="qeG-N6-Em4" secondAttribute="trailing" id="L0g-R5-Nv3"/>
                                            <constraint firstItem="qeG-N6-Em4" firstAttribute="top" secondItem="qoR-9s-H5z" secondAttribute="bottom" id="OWF-BM-QYU"/>
                                            <constraint firstAttribute="trailing" secondItem="qoR-9s-H5z" secondAttribute="trailing" id="RXd-5P-q9C"/>
                                            <constraint firstItem="qeG-N6-Em4" firstAttribute="height" secondItem="oIn-bW-fWD" secondAttribute="height" id="WPy-Ca-llN"/>
                                            <constraint firstItem="qeG-N6-Em4" firstAttribute="leading" secondItem="wZS-wk-ZUL" secondAttribute="leading" id="cHP-xL-zRi"/>
                                            <constraint firstAttribute="bottom" secondItem="qeG-N6-Em4" secondAttribute="bottom" id="sh6-Sv-lUr"/>
                                            <constraint firstItem="qoR-9s-H5z" firstAttribute="top" secondItem="wZS-wk-ZUL" secondAttribute="top" constant="160" id="uIi-8e-DW9"/>
                                            <constraint firstItem="oIn-bW-fWD" firstAttribute="leading" secondItem="wZS-wk-ZUL" secondAttribute="leading" id="w2h-fK-ooO"/>
                                            <constraint firstItem="qeG-N6-Em4" firstAttribute="top" secondItem="wZS-wk-ZUL" secondAttribute="top" constant="320" id="zfZ-lv-jLv"/>
                                            <constraint firstItem="qoR-9s-H5z" firstAttribute="top" secondItem="oIn-bW-fWD" secondAttribute="bottom" id="zmM-Xi-SEh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C47-5K-ZUm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wZS-wk-ZUL" firstAttribute="top" secondItem="pBH-AP-gLa" secondAttribute="top" id="7KL-kt-rU5"/>
                                    <constraint firstAttribute="bottom" secondItem="wZS-wk-ZUL" secondAttribute="bottom" id="C0k-YB-bWy"/>
                                    <constraint firstItem="wZS-wk-ZUL" firstAttribute="leading" secondItem="pBH-AP-gLa" secondAttribute="leading" id="MMx-Qg-Dd3"/>
                                    <constraint firstAttribute="trailing" secondItem="wZS-wk-ZUL" secondAttribute="trailing" id="die-aM-KTw"/>
                                    <constraint firstItem="wZS-wk-ZUL" firstAttribute="centerX" secondItem="pBH-AP-gLa" secondAttribute="centerX" id="kUu-9b-VDf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pBH-AP-gLa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4H7-Yd-fZi"/>
                            <constraint firstItem="pBH-AP-gLa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DvW-Yh-vP0"/>
                            <constraint firstItem="pBH-AP-gLa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MuY-8h-XXc"/>
                            <constraint firstAttribute="trailing" secondItem="pBH-AP-gLa" secondAttribute="trailing" id="jVR-eq-HUz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pBH-AP-gLa" secondAttribute="bottom" id="kmQ-jc-jfJ"/>
                            <constraint firstItem="pBH-AP-gLa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="r5I-ZR-410"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MuY-8h-XXc"/>
                                <exclude reference="r5I-ZR-410"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ViewHeight" destination="8l5-20-2Mq" id="NZu-Fs-dW1"/>
                        <outlet property="secondViewTop" destination="uIi-8e-DW9" id="nZs-OC-t4b"/>
                        <outlet property="threeViewTop" destination="zfZ-lv-jLv" id="Ojf-B8-1D3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="200"/>
        </scene>
    </scenes>
</document>
